.servicos-container{
    background-image: url("../../assets/img/fundo-servicos.svg"); 
    background-size: cover; 
    background-repeat: no-repeat; 
    width: 100%; 
    height: 208vh; 
}

.fundo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.fundo > h1 {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 36px;
  font-weight: 700;

  margin-top: 150px;
  margin-bottom: 26px;

  width: 220px;
}

.fundo > p {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  color: var(--cinza);

  width: 70%;
  margin-top: 30px;
  margin-bottom: 40px;
}

.borda {
  width: 56px;
  height: 2px;
  border-radius: 5px;
  background-color: var(--preto);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

.cards {
  width: 350px;
  height: 310px;
  border-radius: 20px;
  box-shadow: 10px 40px 50px 0px #e5e9f666;
  background-color: var(--branco);

  margin-top: 30px;
  margin-bottom: 0px;
  padding: 30px;

  display: flex;
  justify-content: center;
  flex-direction: column;
}

.cards > img {
  width: 90px;
  height: 90px;

  margin-bottom: 20px;
}

.cards > h1{
    font-size: 24px;
    font-weight: 700;
    color: var(--preto);

    margin-bottom: 12px;
}

.cards > p{
    font-size: 16px;
    font-weight: 300;
    color: var(--cinza);
}

.Learn-more{
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 18px;
    font-weight: 700;
    
    width: 200px;
    height: 60px;
    margin-top: 70px;
    border-radius: 55px;
    background-color: var(--branco);
    color: var(--azul);
    border: 1px solid var(--azul);

    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.Learn-more:hover{
    background-color: var(--azul);
    color: var(--branco);
}